{
  "manifest_version": 2,
  "name": "识别验证码",
  "version": "1.0",
  "description": "识别网页上的验证码",
  "icons": {
      "16": "assets/logo.png",
      "48": "assets/logo.png",
      "128": "assets/logo.png"
  },
  "browser_action": {
    "default_icon": "assets/logo.png",
    "default_title": "识别验证码",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "src/util.js",
      "src/background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/lib/axios.js",
        "src/util.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "permissions": [
    "notifications",
    "contextMenus",
    "tabs",
    "storage",
    "<all_urls>",
    "clipboardWrite",
    "clipboardRead"
  ]
}