<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css/style.css">
        <script src="src/lib/jquery.min.js"></script>
        <script src="src/popup.js"></script>
        <script src="background.js"></script>
    </head>
    <body style="width: 300px; height: 140px;">
        <div style="font-size: 20px; text-align: center; font-weight: bold; color: cadetblue; margin: 5px;">
            识别验证码
        </div>
        <hr>
        <div style="font-size: 15px; font-weight: bold; color: #000000; margin: 5px;">
            使用方法：<br>在页面上右键验证码图片，选择“识别验证码”，然后左键输入框即可填入。
        </div>
        <hr>
        <div id="close_btn" class="btn_class" style="text-align: center;">
            <span style="font-family: Microsoft YaHei; font-weight: bold;">我知道了！</span>
        </div>
    </body>
</html>